HISTORICAL_STARTING_YEAR=2002
HISTORICAL_STARTING_MONTH=1
HISTORICAL_STARTING_DAY=1
QUIET=False
LOGGING_LEVEL_DISABLE=NOTSET
MAIL_SERVER_HOST=smtp.office365.com
MAIL_SERVER_PORT=587
DEFAULT_SENDER_EMAIL_ADDRESS=<an email address to use to send alerts>
DEFAULT_SENDER_EMAIL_PASSWORD=<a email password to use for alerts email>
DEFAULT_EMAIL_SUBJECT_PREFIX="[Judah Alert] "
DEFAULT_EMAIL_SIGNATURE="Regards<br/>Judah ETL Notifier"
DEFAULT_EMAIL_RECIPIENTS=<alert recipient emails that are comma separated to receive notifications in case of errors or such stuff>
TEST_POSTGRES_DB_URI=postgres://<username>:<password>@<host>:<port>/<database_name>?application_name=judah